body
  margin: 0
  padding: 0
  overflow-x: hidden


html
  width: 100vw
  overflow-x: hidden

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

p
  display: inline-block

.generalContainer
  overflow: hidden
  position: absolute
  width: 100vw
  height: 5550px
  border: 25px solid white
  // background-color: #ECF3F3
  background-color: #ECF3F3
  display: flex
  justify-content: center
  align-items: center

  .gridContainer
    width: 950px
    height: 101%
    z-index: 1
    display: flex

    .profileImage
      position: absolute
      top: 120px
      margin-left: 169px
      width: 690.9px
      height: 500px
      background-color: white
      z-index: 20
      box-shadow: 1px 90px 180px -30px rgba(20,39,48,0.3)
      background:
        image: url('../img/juan.jpg')
        size: cover
        repeat: no-repeat
        position: center
      transition: all ease-in-out 300ms

      .juan
        transition: all ease-in-out 300ms
        position: absolute
        top: -110px
        margin-left: 195px
        font:
          size: 125px
          family: 'Shadows Into Light', cursive
        color: #3082FA
        opacity: 0.8

      .salvatore
        transition: all ease-in-out 300ms
        position: absolute
        top: -40px
        margin-left: 353px
        font:
          size: 125px
          family: 'Shadows Into Light', cursive
        color: #3082FA
        opacity: 0.8

      p
        transition: all ease-in-out 300ms
        position: relative
        left: -79.5px
        top: 200px
        font-family: 'Roboto', sans-serif
        line-height: 48px
        letter-spacing: 0.5px
        width: 280px

    h1
      transition: all ease-in-out 300ms
      position: absolute
      top: -123px
      font-family: helvetica
      font-size: 229px
      margin-left: 4px
      color: #F6F9F9

    .two
      position: absolute
      top: 773px
      font-family: helvetica
      font-size: 209px
      margin-left: 636px
      color: #F6F9F9
      transition: all ease-in-out 300ms

    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12
      transition: all ease-in-out 300ms
      border: 1px solid white
      opacity: 0.5
      flex-grow: 1
      margin: 0 10px 0 10px

.sudcoSection
  transition: all ease-in-out 300ms
  position: absolute
  top: 860px
  margin-left: 89px;
  width: 613.8px;
  height: 360px
  background-color: #FFE700
  box-shadow: 1px 90px 180px -30px rgba(20,39,48,0.3)

  span
    position: absolute
    left: 530px
    top: 350px
    width: 200px
    transform: scale(1.5)
    button
    	padding: 20px 40px
    	background: none
    	border: none
    	position: relative
    	text-transform: uppercase
    	font-weight: bold
    	letter-spacing: 3px
    	cursor: pointer
    	&:after, &:before
    		content: ''
    		position: absolute
    		top: 0
    		left: 0
    		bottom: 0
    		right: 0
    		border: 2px solid #000
    		transition: transform .2s
    	&:after
    		transform: translate(3px, 3px)
    	&:before
    		transform: translate(-3px, -3px)
    	&:hover
    		&:after, &:before
    			transform: translate(0)

  p
    position: relative
    left: -78.5px
    top: 200px
    font-family: 'Roboto', sans-serif
    line-height: 48px
    letter-spacing: 0.5px
    width: 240px
    display: inline-block

.fish
  position: absolute
  top: 750px
  margin-left: 11px
  width: 533px
  height: auto

.booleSection
  transition: all ease-in-out 300ms
  position: absolute
  top: 1560px
  margin-left: 169px;
  width: 612px;
  height: 400px
  background-color: #2D9FE3
  box-shadow: 1px 90px 180px -30px rgba(20,39,48,0.3)

  span
    position: absolute
    left: -25px
    top: 350px
    width: 200px
    transform: scale(1.5)
    button
    	padding: 20px 40px
    	background: none
    	border: none
    	position: relative
    	text-transform: uppercase
    	font-weight: bold
    	letter-spacing: 3px
    	cursor: pointer
    	&:after, &:before
    		content: ''
    		position: absolute
    		top: 0
    		left: 0
    		bottom: 0
    		right: 0
    		border: 2px solid #000
    		transition: transform .2s
    	&:after
    		transform: translate(3px, 3px)
    	&:before
    		transform: translate(-3px, -3px)
    	&:hover
    		&:after, &:before
    			transform: translate(0)

  img
    position: relative
    top: -70px
    left: 260px
    width: 450px

  p
    position: relative
    left: 396px
    top: -50px
    font-family: 'Roboto', sans-serif
    line-height: 48px
    letter-spacing: 0.5px
    width: 335px

.three
  position: absolute
  top: 1293px
  font-family: helvetica
  font-size: 209px
  margin-left: 5px
  color: #F6F9F9
  transition: all ease-in-out 300ms


.laNacionSection
  transition: all ease-in-out 300ms
  position: absolute
  top: 2260px
  margin-left: 249px;
  width: 612px;
  height: 300px
  background-color: white
  box-shadow: 1px 90px 180px -30px rgba(20,39,48,0.3)
  background:
    image: url('')
    size: cover
    repeat: no-repeat
    position: center
  margin-right: 0
  padding-right: 0

  span
    position: absolute
    left: 449px
    top: 290px
    width: 300px
    transform: scale(1.5)
    button
    	padding: 20px 40px
    	background: none
    	border: none
    	position: relative
    	text-transform: uppercase
    	font-weight: bold
    	letter-spacing: 3px
    	cursor: pointer
    	&:after, &:before
    		content: ''
    		position: absolute
    		top: 0
    		left: 0
    		bottom: 0
    		right: 0
    		border: 2px solid #000
    		transition: transform .2s
    	&:after
    		transform: translate(3px, 3px)
    	&:before
    		transform: translate(-3px, -3px)
    	&:hover
    		&:after, &:before
    			transform: translate(0)

  img
    position: absolute
    width: 450px
    top: 160px
    left: -80px
    margin-right: 0
    padding-right: 0

  p
    position: relative
    left: 394px
    top: -65px
    font-family: 'Roboto', sans-serif
    line-height: 48px
    letter-spacing: 0.5px
    width: 285px
    margin-right: 0
    padding-right: 0

.four
  position: absolute
  top: 1993px
  font-family: helvetica
  font-size: 209px
  margin-left: 83px
  color: #F6F9F9
  transition: all ease-in-out 300ms

.csSection
  transition: all ease-in-out 300ms
  position: absolute
  top: 2860px
  margin-left: 169px;
  width: 612px;
  height: 500px
  background-color: white
  box-shadow: 1px 90px 180px -30px rgba(20,39,48,0.3)


  .videoCs
    position: absolute
    top: 40px
    left: -158px
    width: 512px
    height: 300px
    background-color: white
    box-shadow: 1px 90px 180px -30px rgba(20,39,48,0.3)

    .youtube-player
      position: relative
      width: 512px
      height: 300px

  p
    position: relative
    left: 475px
    top: 135px
    font-family: 'Roboto', sans-serif
    line-height: 48px
    letter-spacing: 0.5px
    width: 285px
  span
    position: absolute
    left: 212px
    top: 490px
    width: 200px
    transform: scale(1.5)
    button
    	padding: 20px 40px
    	background: none
    	border: none
    	position: relative
    	text-transform: uppercase
    	font-weight: bold
    	letter-spacing: 3px
    	cursor: pointer
    	&:after, &:before
    		content: ''
    		position: absolute
    		top: 0
    		left: 0
    		bottom: 0
    		right: 0
    		border: 2px solid #000
    		transition: transform .2s
    	&:after
    		transform: translate(3px, 3px)
    	&:before
    		transform: translate(-3px, -3px)
    	&:hover
    		&:after, &:before
    			transform: translate(0)

.five
  position: absolute
  top: 2693px
  font-family: helvetica
  font-size: 209px
  margin-left: 716px
  color: #F6F9F9
  transition: all ease-in-out 300ms

.audiovisualSection
  transition: all ease-in-out 300ms
  position: absolute
  top: 3660px
  margin-left: 89px;
  width: 613px;
  height: 400px
  background-color: white
  box-shadow: 1px 90px 180px -30px rgba(20,39,48,0.3)

  p
    position: relative
    left: -79px
    top: 10px
    font-family: 'Roboto', sans-serif
    line-height: 48px
    letter-spacing: 0.5px
    width: 335px

  img
    position: absolute
    width: 250px
    box-shadow: 1px 90px 180px -30px rgba(20,39,48,0.3)
    left: 398px
    top: 100px

.six
  position: absolute
  top: 3713px
  font-family: helvetica
  font-size: 209px
  margin-left: 636px
  color: #F6F9F9
  transition: all ease-in-out 300ms

.comicSection
  transition: all ease-in-out 300ms
  position: absolute
  top: 4360px
  margin-left: 89px;
  width: 613px;
  height: 400px
  background-color: white
  box-shadow: 1px 90px 180px -30px rgba(20,39,48,0.3)

  p
    position: relative
    left: -79px
    top: 192px
    font-family: 'Roboto', sans-serif
    line-height: 48px
    letter-spacing: 0.5px
    width: 305px

  img
    position: absolute
    width: 500px
    left: 317px
    top: -70px
    box-shadow: 1px 90px 180px -30px rgba(20,39,48,0.3)

  span
    position: absolute
    left: 530px
    top: 350px
    width: 200px
    transform: scale(1.5)
    button
    	padding: 20px 40px
    	background: none
    	border: none
    	position: relative
    	text-transform: uppercase
    	font-weight: bold
    	letter-spacing: 3px
    	cursor: pointer
    	&:after, &:before
    		content: ''
    		position: absolute
    		top: 0
    		left: 0
    		bottom: 0
    		right: 0
    		border: 2px solid #000
    		transition: transform .2s
    	&:after
    		transform: translate(3px, 3px)
    	&:before
    		transform: translate(-3px, -3px)
    	&:hover
    		&:after, &:before
    			transform: translate(0)

.seven
  position: absolute
  top: 4013px
  font-family: helvetica
  font-size: 209px
  margin-left: 5px
  color: #F6F9F9
  transition: all ease-in-out 300ms

.contactSection
  transition: all ease-in-out 300ms
  position: absolute
  top: 5060px
  margin-left: -11px;
  width: 613px;
  height: 300px
  background-color: white
  box-shadow: 1px 90px 180px -30px rgba(20,39,48,0.3)
  display: flex
  align-items: center
  justify-content:  space-around
  padding: 40px

  img
    width: 40px
    transition: all ease-in-out 300ms
    &:hover
      transform: scale(1.1)
      cursor: pointer

  .mail
    width: 57px

  .git
    width: 48px

  .contactMe
    position: absolute
    top: -140px
    left: 100px
    width: 500px
    font:
      size: 75px
      family: 'Shadows Into Light', cursive
    color: black
    opacity: 0.8


.eight
  position: absolute
  top: 5000px
  font-family: helvetica
  font-size: 209px
  margin-left: 558px
  color: #F6F9F9
  margin-bottom: 0
  transition: all ease-in-out 300ms




@media (max-width: 1024px)
  .generalContainer
    .gridContainer
      .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12
        opacity: 0


@media (max-width: 998px)
  .generalContainer
    .gridContainer
      display: flex !important
      justify-content: center !important
      .one
        opacity: 0
      .two
        opacity: 0
      .three
        opacity: 0
      .four
        opacity: 0
      .five
        opacity: 0
      .six
        opacity: 0
      .seven
        opacity: 0
      .eight
        opacity: 0

      .profileImage
        transform: scale(0.8)
        margin: 0 !important

      .sudcoSection
        transform: scale(0.8)
        margin: 0 !important

      .booleSection
        transform: scale(0.8)
        margin: 0 !important
      .laNacionSection
        transform: scale(0.8)
        margin: 0 !important
      .csSection
        transform: scale(0.8)
        margin: 0 !important
      .audiovisualSection
        transform: scale(0.8)
        margin: 0 !important
      .comicSection
        transform: scale(0.8)
        margin: 0 !important
      .contactSection
        transform: scale(0.8)
        margin: 0 !important


@media (max-width: 898px)
  .generalContainer
    .gridContainer

      .profileImage
        max-width: 560px

        p
          left: 20px
          top: 450px
          width: 580px
          background-color: white
          padding: 30px 20px 30px 20px
          box-shadow: 1px 90px 180px -30px rgba(20,39,48,0.3)
          font-size: 21px

        .juan
          top: -100px
          left: -140px
          font-size: 100px

        .salvatore
          top: -20px
          left: -180px
          font-size: 100px

      .sudcoSection
        height: 508px

        p
          left: 40px
          width: 300px
          font-size: 21px

        span
          left: 420px
          top: 500px

      .fish
        width: 400px
        top: 850px


      .booleSection
        img
          top: -120px
          left: 20px

        p
          top: -150px
          left: 60px
          font-size: 21px
          width: 440px

        span
          top: 390px
          left: 420px

      .laNacionSection
        img
          top: -20px
          left: -20px

        p
          top: 50px
          left: 80px
          font-size: 21px
          width: 360px

        span
          left: 420px

      .csSection
        .videoCs
          left: -20px
          top: -100px

        p
          top: 230px
          left: 100px
          font-size: 21px
          width: 490px

        span
          top: 495px
          left: 20px

      .audiovisualSection
        img
          top: -180px
          left: 60px

        p
          top: 140px
          left: 100px
          font-size: 21px
          width: 450px

      .comicSection
        img
          width: 400px
          top: -220px
          left: 20px

        p
          top: 100px
          left: 40px
          font-size: 21px
          width: 400px

        span
          top: 395px
          left: 420px

      .contactSection
        flex-direction: column
        height: 580px
        width: 300px
        top: 4900px

        .contactMe
          left: -30px


@media (max-width: 612px)
  .profileImage
    top: -60px !important
    transform: scale(0.45) !important

    p
      transform: scale(1.5) !important
      width: 380px !important
      left: 65px !important


    p
      left: 20px
      top: 450px
      width: 580px
      background-color: white
      padding: 30px 20px 30px 20px
      box-shadow: 1px 90px 180px -30px rgba(20,39,48,0.3)
      font-size: 21px

    .juan
      top: -100px
      left: -140px
      font-size: 100px

    .salvatore
      top: -20px
      left: -180px
      font-size: 100px

  .sudcoSection
    top: 600px
    height: 608px !important
    width: 300px

    p
      top: 110px !important
      left: 18px !important
      width: 270px !important
      font-size: 19px !important


    span
      left: 90px !important
      top: 500px
      transform: scale(1) !important

  .fish
    width: 240px !important
    top: 600px !important

  .booleSection
    top: 1400px
    width: 300px
    height: 600px !important

    img
      width: 300px
      top: -120px
      left: 20px

    p
      top: -80px !important
      left: 20px !important
      font-size: 19px !important
      width: 260px !important

    span
      top: 490px !important
      left: 90px !important
      transform: scale(1) !important

  .laNacionSection
    top: 2100px
    width: 300px
    height: 490px

    img
      width: 300px
      top: -20px
      left: -5px !important

    p
      top: 50px
      left: 20px !important
      font-size: 19px !important
      width: 260px !important

    span
      transform: scale(1) !important
      top: 380px
      left: 70px !important
